<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
         >
         <TextView
            android:id="@+id/teacher_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机软件开发"
            
            android:textSize="20dp" />
         <TextView
            android:id="@+id/teacher_course_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南实A502"
            android:textSize="15dp" />
         <TextView
            android:id="@+id/teacher_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周四3-4节"
            android:textSize="15dp" />
         <TextView
            android:id="@+id/teacher_course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="15dp" />
         </LinearLayout> 
          
        
    </LinearLayout>
</LinearLayout>
